sort-tiny & \textbf{0.48} $\pm$0.04 & 0.30 $\pm$0.00 & 0.55 $\pm$0.04 & 0.63 $\pm$0.05 & 0.49 $\pm$0.03 & 0.64 $\pm$0.02 & \textbf{0.82} $\pm$0.04 & 7553.40 $\pm$2270.78 & 19110.00 $\pm$1269.45 & 615.60 $\pm$69.87 & 1352.20 $\pm$77.86 \\
ByteTrack-tiny & 0.47 $\pm$0.04 & 0.30 $\pm$0.00 & 0.59 $\pm$0.03 & \textbf{0.66} $\pm$0.05 & 0.54 $\pm$0.02 & 0.65 $\pm$0.02 & 0.80 $\pm$0.04 & 8789.00 $\pm$2562.22 & 18331.60 $\pm$1202.77 & 989.40 $\pm$49.08 & 1941.60 $\pm$106.89 \\
sort-full & 0.39 $\pm$0.04 & 0.29 $\pm$0.00 & 0.50 $\pm$0.04 & 0.63 $\pm$0.04 & 0.42 $\pm$0.04 & 0.54 $\pm$0.04 & 0.80 $\pm$0.03 & 7236.80 $\pm$1366.66 & 24323.60 $\pm$2174.40 & 547.80 $\pm$51.55 & 1139.60 $\pm$73.36 \\
sort-fastrcnn & 0.39 nan & 0.29 nan & 0.60 nan & 0.58 nan & 0.63 nan & 0.74 nan & 0.69 nan & 17873.00 nan & 13630.00 nan & \textbf{502.00} nan & \textbf{972.00} nan \\
ByteTrack-full & 0.36 $\pm$0.05 & 0.29 $\pm$0.00 & 0.48 $\pm$0.04 & 0.64 $\pm$0.04 & 0.38 $\pm$0.04 & 0.48 $\pm$0.05 & \textbf{0.82} $\pm$0.03 & \textbf{5803.20} $\pm$1253.59 & 27250.40 $\pm$2483.67 & 746.40 $\pm$55.38 & 1258.00 $\pm$78.39 \\
deepsort-tiny & 0.28 $\pm$0.06 & \textbf{0.34} $\pm$0.00 & 0.50 $\pm$0.03 & 0.51 $\pm$0.05 & 0.50 $\pm$0.02 & 0.64 $\pm$0.02 & 0.65 $\pm$0.04 & 18235.20 $\pm$3500.72 & 19040.60 $\pm$1117.59 & 610.20 $\pm$52.03 & 1639.80 $\pm$64.56 \\
ByteTrack-fastrcnn & 0.28 nan & 0.29 nan & \textbf{0.61} nan & 0.55 nan & \textbf{0.68} nan & \textbf{0.77} nan & 0.62 nan & 24335.00 nan & \textbf{12369.00} nan & 1192.00 nan & 1360.00 nan \\
deepsort-full & 0.25 $\pm$0.05 & \textbf{0.34} $\pm$0.00 & 0.46 $\pm$0.04 & 0.49 $\pm$0.04 & 0.43 $\pm$0.04 & 0.57 $\pm$0.03 & 0.65 $\pm$0.03 & 16300.00 $\pm$2744.13 & 22904.50 $\pm$1717.49 & 615.33 $\pm$66.79 & 1464.00 $\pm$110.28 \\
deepsort-fastrcnn & 0.12 nan & 0.32 nan & 0.55 nan & 0.48 nan & 0.64 nan & 0.74 nan & 0.55 nan & 31747.00 nan & 13923.00 nan & 536.00 nan & 1227.00 nan \\

